{
  "name": "HIAS-CSA 2026 秋季预选课助手",
  "short_name": "HIAS-CSA",
  "description": "仅面向国科大杭州高等研究院 2026 级研一新生，支持课程筛选、选课方案体检、学位课属性、培养方案核对、课表模拟与冲突检测。",
  "lang": "zh-CN",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f5f7f6",
  "theme_color": "#123f6b",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
